# Organizze

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/githubgusoliveira21/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubgusoliveira21/organizze/: MainActivity.java
app/src/main/java/com/githubgusoliveira21/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/githubgusoliveira21/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/githubgusoliveira21/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/com/githubgusoliveira21/organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/githubgusoliveira21/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_cadeado_cinza.xml  ic_email_cinza.xml  ic_person_cinza.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesa.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/githubgusoliveira21/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
